<!DOCTYPE html>
<html>
<head>
    <title> Hi! Welcome to my personal site! </title>
     <a href="../index.html"> Back to Portfolio </a>

  <link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/mobile.css">
  <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/tablet.css">
  <link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/desktop.css">
</head>	
	<h1 class="aboutTitle">
		About Me
	</h1>
	<hr/>
<body class="aboutBody">
	<div class='section menu' id="myTopnav">
    <nav>

    <ul style="list-style-type: none">
      <a href="index.html"><li class="navItem">
          Home</li></a>
      <a href="about.html"><li class="navItem">
          About Me</li></a>
      <a href="contact.html"><li class="navItem">
          Contact</li></a>
    </ul> 
    </nav>
  </div>
		<p>
			Feel free to navigate around the site to learn more about me. If you have any questions, please contact me! 
		</p>

	 </div>

		<section id="mainArea">

			<!--Change this section -->

		<table border="1" width="80%">
			<tr>
				<td colspan="2">Dibuk Seid
					<br>
					<a href="mailto:mds831@nyu.edu?subject=Hi">mds831@nyu.edu</a></td>
			</tr>
			<tr>
				<td>Experience</td>
				<td>
					<ul>
						<li>Brighter Future Foundation</li>
						<blockquote>
							The Brighter Future Foundation is a nonprofit organization that I, and two other Palauan students, founded to increase learning, community involvement, and preserve Palauan traditions.
							<a href="https://www.bffbelau.org/what-we-do"> Here's What We Do </a>
						</blockquote>
						

						<li>Pacific Academic Institute for Research</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>Education</td>
				<td>
					<ul>
						<li>
							Simmons University
						</li>
						<li>New York University</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>Work</td>
				<td>
					<ul>
						<li> Pacific Academic Institute for Research (Non Profit) </li>
						<li> Belau Wellness Center (Non Profit) </li>
						<li> Palasia Hotel Palau </li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>Skills</td>
				<td>
					<ul>
						<li>
							Creative Thinking
						</li>
						<li>
							Project Management
						</li>
						<li>
							Problem Solving
						</li>
					</ul>
				</td>
			</tr>
		</table>

			<!-- END - Change this section --> 
					
		</section>
		<footer>
			<div id="map"></div>
			<div id="links"></div>
			<div id="socialMedia"></div>
		</footer>
	 </div>

	 <br/>

	 <h3>
	 	Click on the image below to check out my Facebook! 
	 </h3>

<div id="fbphoto">
	<a href="http://www.facebook.com/dibuk.seid"><img src="images/noah.jpg" width="50%"></a>
</div>

</body>
</html>