<!DOCTYPE html>
<html>
<head>
    <title> Hi! Welcome to my personal site! </title>
     <a href="../index.html"> Back to Portfolio </a>
  <link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/mobile.css">
  <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/tablet.css">
  <link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/desktop.css">
</head>	
	<h1 class="contactTitle">
		Contact Me
	</h1>
	<hr/>
<body class="contactBody">
	<div id="wrap">	
		<header>
		</header>
<div class='section menu' id="myTopnav">
    <nav>

    <ul style="list-style-type: none">
      <a href="index.html"><li class="navItem">
          Home</li></a>
      <a href="about.html"><li class="navItem">
          About Me</li></a>
      <a href="contact.html"><li class="navItem">
          Contact</li></a>
    </ul> 
    </nav>
  </div>

		<section id="mainArea">

			<!--Change this section -->
		<form>
			<table>
				<tr>
					<td colspan="2">Please fill out this form</td>

				</tr>
				<tr>
					<td>Your Name</td>
					<td>
						<input type="text" name="yourName" placeholder=" :)">
					</td>
				</tr>
				<tr>
					<td>Class Day:</td>
					<td>
						M <input type="checkbox" name="classDay" value="M">
						T <input type="checkbox" name="classDay" value="T">
						W <input type="checkbox" name="classDay" value="W">
						TH <input type="checkbox" name="classDay" value="TH">
						F <input type="checkbox" name="classDay" value="F">
					</td>
				</tr>
				<tr>
					<td>Subject:</td>
					<td>
						HTML <input type="radio" name="subject" value="HTML">
						CSS <input type="radio" name="subject" value="CSS">
						JavaScript <input type="radio" name="subject" value="JavaScript">
						Graphics <input type="radio" name="subject" value="Graphics">


					</td>
				</tr>
				<tr>
					<td>FAQs</td>
					<td>
						<select name="FAQs">
							<option value=""> Select one option </option>
							<option value="q1"> How to write a boiler plate?</option>
							<option value="q2"> How do I test my code?</option>
							<option value="q3"> How do I create an account? </option>

						</select>
					</td>
				</tr>
				<tr>
					<td>
						Forum password:
					</td>
					<td>
						<input type="password" name="UserPassword" placeholder="Enter password">
					</td>
				</tr>
				<tr>
					<td>Your Message</td>
					<td>
						<textarea cols="50" rows="5"></textarea>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="reset" name="Clear form"/>
						<input type="submit" name="Submit"/>
					</td>
				</tr>
				
			</table>
		</form>

			<!-- END - Change this section --> 
					
		</section>
		<footer>

			<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9981520007723!2d-74.00395914894669!3d40.71805717922971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a20a12e8ed9%3A0xf51ac474f90b3fdd!2s81+Walker+St%2C+New+York%2C+NY+10013!5e0!3m2!1sen!2sus!4v1549892305753" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>

			<div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/D6oqS4_Qoww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

			<div id="links"></div>
			<div id="socialMedia"></div>
		</footer>
	 </div>
</body>
</html>