<!--
<!DOCTYPE html>
<html>
<head>
    <title> Welcome to my personal site! </title>
     <a href="../index.html"> Back to Portfolio </a>

     <style type="text/css">
     
     body{
     	background: white;
     }

     p {
  		margin-top: 50px;
  		margin-bottom: 50px;
 		margin-right: 100px;
  		margin-left: 100px;
}
     </style>
</head>	

<link rel="stylesheet" type="text/css" href="css/custom.css">
	<h1>
		Welcome to my personal site!
	</h1>
	<hr/>

<body>
	<div id="navigations">	

		<nav>
			<ul>
				<a href="index.html"><li class="navItem">
					Home</li></a>
				<a href="about.html"><li class="navItem">
					About</li></a>
				<a href="contact.html"><li class="navItem">
					Contact</li></a>
			</ul>
		</nav>

		<p>
			Feel free to navigate around the site to learn more about me. If you have any questions, please contact me! 
		</p>

	 </div>

		<section id="mainArea">

		<hr/>

			<!--Change this section -->


			<!-- END - Change this section --> 
					
<!--
		</section>

	<div id="content">
		<footer>

			<h3> <u> Quick Links </u> </h3>


			<h5> Where to Find Me! </h5>


			
		<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9981520007723!2d-74.00395914894669!3d40.71805717922971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a20a12e8ed9%3A0xf51ac474f90b3fdd!2s81+Walker+St%2C+New+York%2C+NY+10013!5e0!3m2!1sen!2sus!4v1549892305753" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>

			<div id="video"></div>

			<div id="links"></div>
			<div id="socialMedia"></div>
		</footer>

	</div>

		<blockquote> 
			Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.
				

		</blockquote>

		<hr/>

		<h3>
			Photoshop practice
		</h3>

	<img src="../assignments/practice.jpg">

</body>
</html>

--> 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

	<!--<link rel="stylesheet" type="text/css" href="css/global.css"> -->
  <link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/mobile.css">
  <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/tablet.css">
  <link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/desktop.css">
	<title>Personal Site</title>
  <a href="../index.html"> Back to Portfolio </a>
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/scripts.js" type="text/javascript"></script>
  <script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>
  <script>
      var soundID = "Thunder";

      function loadSound () {
        createjs.Sound.registerSound("assets/thunder.ogg", soundID);
      }

      function playSound () {
        createjs.Sound.play(soundID);
      }
    </script>
</head>
	<h1 class="title">
		Welcome to my personal site!
	</h1>
	<h1 style="text-align: center; color: white;" id="hidden">I was hidden</h1>
<body>
<div class='page'>
  <div class='section menu' id="myTopnav">
    <nav>

    <ul style="list-style-type: none">
      <a href="index.html"><li class="navItem">
          Home</li></a>
      <a href="about.html"><li class="navItem">
          About Me</li></a>
      <a href="contact.html"><li class="navItem">
          Contact</li></a>
    </ul> 
    </nav>
  </div>

</div>

<div class="media">
  <img src="images/osim.jpg">
  <div class="viewmore">
    
    <nav id="viewbutton">
      <ul style="list-style-type: none">
      <a id="button" href="blog.html"><li>Learn More</li>
      </a>
    </ul>
    </nav>
  </div>
</div>
<!--<div class="form">
  <img src="images/form.png" id="formpic">
</div>
-->
<div class="talktous">
  <blockquote>
    Get to know me! 
  </blockquote>
  <p id="planmessage">
    Shoot me a message and let's get to know each other!
  </p>
</div>
<div onload="loadSound();">
	<button onclick="playSound();" class="playSound">Play Sound</button>
</div>
<div class="contactform">
<form class="stackedform">
    <fieldset>
        <legend>Contact Form</legend>
      <div class="formitem">
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="Email">
      </div>
      <div class="formitem">
        <label for="name">Name</label>
        <input id="name" type="text" placeholder="Your Name">
      </div>
        <button type="submit" class="submit button">Submit</button>
    </fieldset>
</form>
</div>
<div class="gallery"></div>
<div class="testimonial">
  <blockquote id="test">
    "Testimonial Goes Here!" 
  </blockquote>
  <p> <i> Click me to see me transform!</i></p>
</div>
<div>
	<div class="pscontainer">
	<h3 style="text-align: center; color: black; font-family: caviar;
	border: solid black; padding: 30px;
	" id="pspractice">
		Photoshop Practice (click to hide)
	</h3>
	</div>
	<img id="practiceimg" src="images/practice.jpg">
</div>

  <script src="js/jquery-3.3.1.slim.min.js"></script>

  <!-- Dependency #2 : PopperJS -->
  <script src="js/popper.min.js" ></script>

  <!--  BootstrapJS -->
  <script src="js/bootstrap.min.js" ></script>

</body>
</html>