<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brighter Future Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
.jumbotron { 
  background-color: #FFDAB9; /* Orange */
  color: black;
  padding: 100px 25px;
  font-family: caviarBI;
}


.bg-grey {
  background-color: #f6f6f6;
  padding: 60px 50px;
  font-family: caviar;
}

.container-fluid{
 padding: 60px 50px;
}

.logo {
  color: #f4511e;
  font-size: 200px;
}

.logo-small {
  color: #f4511e;
  font-size: 50px;
}

.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #f4511e;
}

.carousel-indicators li {
  border-color: #f4511e;
}

.carousel-indicators li.active {
  background-color: #f4511e;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #f4511e;
}

.navbar {
  margin-bottom: 0;
  background-color: #fff;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: caviarB;
}

.navbar li a, .navbar .navbar-brand {
  color: black !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

h2{
  font-family: caviarB;
  text-align: center;
}


@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}

@font-face{
  font-family: flashlight;
  src: url(../assets/flashlight.ttf);
}

@font-face{
  font-family: cows;
  src: url(../assets/cows.ttf);
}

@font-face{
  font-family: caviar;
  src: url(../assets/caviar.ttf);
}

@font-face{
  font-family: caviarB;
  src: url(../assets/caviarB.ttf);
}

@font-face{
  font-family: caviarI;
  src: url(../assets/caviarI.ttf);
}

@font-face{
  font-family: caviarBI;
  src: url(../assets/caviarBI.ttf);

}

</style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      
      <a class="navbar-brand" href="index.html">BFF BELAU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="gallery.html">EVENTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Brighter Future Foundation</h1> 
  <p>"For the youth, by the youth"</p> 
</div>

<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <h4>ENHANCE EDUCATION</h4>
      <p>
Education is key to a brighter tomorrow

In order to promote education throughout the nation, this nonprofit will work to the best of its abilities to search for proper material to do so. Examples include: International summer programs, standardized-testing preparation supplies and instructors, job internships + summer jobs (with a strong impact on the student through true work in the chosen field), college searching, overseas scholarships, a wider view into college majors & job fields, and much more.
  </p>

    </div>
    <div class="col-sm-4">
      <h4>TRADITION & CULTURE</h4>
  <p>This nonprofit will work to preserve the beautiful cultures and traditions that our home has to offer, while progressing through the modern age. By connecting the modernized youth to the teachers of culture, we vow to honor the rich culture that has enabled us to be the unique people we are today. As a people under a common culture, we will work together to conserve the very impetus of this very nonprofit.</p>
    </div>
    <div class="col-sm-4">
      <h4>TOURISM</h4>
      <p>This Nonprofit organization will work to connect our youth and our people to the tourism industry in order to enable a harmonious connection between our home and our visitors. By connecting these two peoples, tourism would have a less detrimental impact on our beautiful ocean and land. Members of this nonprofit will use what they know about the preservation of our pristine paradise to teach our visitors the proper way to move about our home. We all need to keep in mind that tourists do not mean to harm our land, they just don’t know any better; this is where our people step in and help.</p>
    </div>
    </div>
  <div class="row">
    <div class="col-sm-4">
      <h4>COMMUNITY</h4>
      <p>This Nonprofit pledges to be completely involved with the people of the country. Every voice will be heard and all ideas will be put together to generate the best possible outcome for us as a community. We will work to foster unity, respect, selflessness, and all the qualities that define the true meaning of community through service.</p>
    </div>
    <div class="col-sm-4">
      <h4>YOUTH</h4>
      <p>The core of this nonprofit is “For and by the youth”, meaning that what we as a youth and as a people can do now will have a massive impact on the future of our nation as a whole. By empowering the youth today, the youth of tomorrow will follow in our footsteps to further improve themselves while positively influencing and impacting all that is around them. This nonprofit will simply give the youth productive and fun things to do with their time, so that they are not bored. We will also work to create a passion for our home within the youth so that they may return home after gaining an education to better our nation.</p>
    </div>
  </div>

  <!-- Dependency #1 : Jquery -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>

  <!-- Dependency #2 : PopperJS -->
  <script src="js/popper.min.js" ></script>

  <!--  BootstrapJS -->
  <script src="js/bootstrap.min.js" ></script>
  
</body>

</html>