<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brighter Future Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
.jumbotron { 
  background-color: #FFDAB9; /* Orange */
  color: black;
  padding: 100px 25px;
  font-family: caviarBI;
}


.bg-grey {
  background-color: #f6f6f6;
  padding: 60px 50px;
  font-family: caviar;
}

.container-fluid{
 padding: 60px 50px;
}

.logo {
  color: #f4511e;
  font-size: 200px;
}

.logo-small {
  color: #f4511e;
  font-size: 50px;
}

.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #f4511e;
}

.carousel-indicators li {
  border-color: #f4511e;
}

.carousel-indicators li.active {
  background-color: #f4511e;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #f4511e;
}

.navbar {
  margin-bottom: 0;
  background-color: #fff;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: caviarB;
}

.navbar li a, .navbar .navbar-brand {
  color: black !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

h2{
  font-family: caviarB;
  text-align: center;
}


@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}

@font-face{
  font-family: flashlight;
  src: url(../assets/flashlight.ttf);
}

@font-face{
  font-family: cows;
  src: url(../assets/cows.ttf);
}

@font-face{
  font-family: caviar;
  src: url(../assets/caviar.ttf);
}

@font-face{
  font-family: caviarB;
  src: url(../assets/caviarB.ttf);
}

@font-face{
  font-family: caviarI;
  src: url(../assets/caviarI.ttf);
}

@font-face{
  font-family: caviarBI;
  src: url(../assets/caviarBI.ttf);

}

</style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      
      <a class="navbar-brand" href="index.html">BFF BELAU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="gallery.html">EVENTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Brighter Future Foundation</h1> 
  <p>"For the youth, by the youth"</p> 
</div>

<div id="about" class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-8">
  <h2>About Us</h2>
  <button class="btn btn-default btn-lg">
    <a href="about.html">Read More</a>
  </button>
</div>
<div class="col-sm-4">
      <img src="images/dance.jpg" class="img-thumbnail">
    </div>
  </div>
</div>

<div class="container-fluid text-center bg-grey">
   <div class="row">
    <div class="col-sm-4">
      <img src="images/palaucss.jpg" class="img-thumbnail">
    </div>
     <div class="col-sm-8">
  <h2>Our Values</h2>
  <h4><strong>MISSION:</strong> </h4> 
  <p> Our mission is to involve, unite, and provide opportunities not yet available to the people of Palau in order to spread our passion of giving back to the home that shaped our identity. We hope to give new depth to the idea of giving, and also hope to bring meaning into all our lives.
  </p>
  <h4><strong>VISION:</strong> </h4> 
  <p> While embracing the pristine environment and culture of Palau, we empower the youth to create, lead, and thrive in Palau's future.</p>
</div>
</div>
</div>

  <button class="btn btn-default btn-lg">
    <a href="services.html">Learn More</a>
  </button>
</div>

  <!-- Dependency #1 : Jquery -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>

  <!-- Dependency #2 : PopperJS -->
  <script src="js/popper.min.js" ></script>

  <!--  BootstrapJS -->
  <script src="js/bootstrap.min.js" ></script>

</body>

</html>