<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brighter Future Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
.jumbotron { 
  background-color: #FFDAB9; /* Orange */
  color: black;
  padding: 100px 25px;
  font-family: caviarBI;
}


.bg-grey {
  background-color: #f6f6f6;
  padding: 60px 50px;
  font-family: caviar;
}

.container-fluid{
 padding: 60px 50px;
}

.logo {
  color: #f4511e;
  font-size: 200px;
}

.logo-small {
  color: #f4511e;
  font-size: 50px;
}

.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #f4511e;
}

.carousel-indicators li {
  border-color: #f4511e;
}

.carousel-indicators li.active {
  background-color: #f4511e;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #f4511e;
}

.navbar {
  margin-bottom: 0;
  background-color: #fff;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: caviarB;
}

.navbar li a, .navbar .navbar-brand {
  color: black !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

h2{
  font-family: caviarB;
  text-align: center;
}


@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}

@font-face{
  font-family: flashlight;
  src: url(../assets/flashlight.ttf);
}

@font-face{
  font-family: cows;
  src: url(../assets/cows.ttf);
}

@font-face{
  font-family: caviar;
  src: url(../assets/caviar.ttf);
}

@font-face{
  font-family: caviarB;
  src: url(../assets/caviarB.ttf);
}

@font-face{
  font-family: caviarI;
  src: url(../assets/caviarI.ttf);
}

@font-face{
  font-family: caviarBI;
  src: url(../assets/caviarBI.ttf);

}

</style>
</head>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">BFF BELAU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#events">EVENTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div class="jumbotron text-center">
  <h1>Brighter Future Foundation</h1> 
  <p>"For the youth, by the youth"</p> 
</div>

<div id="about" class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-8">
  <h2>About Us</h2>
  <button class="btn btn-default btn-lg">
    <a href="about.html">Read More</a>
  </button>
</div>
<div class="col-sm-4">
      <img src="images/dance.jpg" class="img-thumbnail">
    </div>
  </div>
</div>

<div class="container-fluid text-center bg-grey">
   <div class="row">
    <div class="col-sm-4">
      <img src="images/palaucss.jpg" class="img-thumbnail">
    </div>
     <div class="col-sm-8">
  <h2>Our Values</h2>
  <h4><strong>MISSION:</strong> </h4> 
  <p> Our mission is to involve, unite, and provide opportunities not yet available to the people of Palau in order to spread our passion of giving back to the home that shaped our identity. We hope to give new depth to the idea of giving, and also hope to bring meaning into all our lives.
  </p>
  <h4><strong>VISION:</strong> </h4> 
  <p> While embracing the pristine environment and culture of Palau, we empower the youth to create, lead, and thrive in Palau's future.</p>
</div>
</div>
</div>

<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <h4>ENHANCE EDUCATION</h4>
      <p>
Education is key to a brighter tomorrow

In order to promote education throughout the nation, this nonprofit will work to the best of its abilities to search for proper material to do so. Examples include: International summer programs, standardized-testing preparation supplies and instructors, job internships + summer jobs (with a strong impact on the student through true work in the chosen field), college searching, overseas scholarships, a wider view into college majors & job fields, and much more.
  </p>

    </div>
    <div class="col-sm-4">
      <h4>TRADITION & CULTURE</h4>
  <p>This nonprofit will work to preserve the beautiful cultures and traditions that our home has to offer, while progressing through the modern age. By connecting the modernized youth to the teachers of culture, we vow to honor the rich culture that has enabled us to be the unique people we are today. As a people under a common culture, we will work together to conserve the very impetus of this very nonprofit.</p>
    </div>
    <div class="col-sm-4">
      <h4>TOURISM</h4>
      <p>This Nonprofit organization will work to connect our youth and our people to the tourism industry in order to enable a harmonious connection between our home and our visitors. By connecting these two peoples, tourism would have a less detrimental impact on our beautiful ocean and land. Members of this nonprofit will use what they know about the preservation of our pristine paradise to teach our visitors the proper way to move about our home. We all need to keep in mind that tourists do not mean to harm our land, they just don’t know any better; this is where our people step in and help.</p>
    </div>
    </div>
  <div class="row">
    <div class="col-sm-4">
      <h4>COMMUNITY</h4>
      <p>This Nonprofit pledges to be completely involved with the people of the country. Every voice will be heard and all ideas will be put together to generate the best possible outcome for us as a community. We will work to foster unity, respect, selflessness, and all the qualities that define the true meaning of community through service.</p>
    </div>
    <div class="col-sm-4">
      <h4>YOUTH</h4>
      <p>The core of this nonprofit is “For and by the youth”, meaning that what we as a youth and as a people can do now will have a massive impact on the future of our nation as a whole. By empowering the youth today, the youth of tomorrow will follow in our footsteps to further improve themselves while positively influencing and impacting all that is around them. This nonprofit will simply give the youth productive and fun things to do with their time, so that they are not bored. We will also work to create a passion for our home within the youth so that they may return home after gaining an education to better our nation.</p>
    </div>
  </div>
  <button class="btn btn-default btn-lg">
    <a href="services.html">Learn More</a>
  </button>
</div>

<!-- PORTFOLIO _ EXCHANGE WITH CAROUSEL -->

<div id="events" class="container-fluid text-center bg-grey">
  <h2>Our Events</h2>
  <h4>The things we've done</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/kosekesii.jpg" alt="bff">
        <p><strong>Let's Weave</strong></p>
        <p>Weaving Lessons at the Old Age Center</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/dance3.jpg" alt="palau">
        <p><strong>Terebkul</strong></p>
        <p>Palauan male war dance</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/pair6.jpg" alt="dance">
        <p><strong>PARLEY X PAIR</strong></p>
        <p>Coastal cleanup in Ngaraard</p>
      </div>
    </div>
  </div>
  <button class="btn btn-default btn-lg">
    <a href="gallery.html">View More</a>
  </button>
</div>


<h2>What our members say</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"This nonprofit is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
    </div>
    <div class="item">
      <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
    </div>
    <div class="item">
      <h4>"Could I... BE any more happy with this organization?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<!-- CONTACT FORM -->

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p>Koror, Palau</p>
      <p>+00 1515151515</p>
      <p>dseid@bffbelau.edu</p> 
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>



  <script src="js/jquery-3.3.1.slim.min.js"></script>

  <!-- Dependency #2 : PopperJS -->
  <script src="js/popper.min.js" ></script>

  <!--  BootstrapJS -->
  <script src="js/bootstrap.min.js" ></script>

</body>


</html>